<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }
        ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
            padding: 0px;
            margin: 0px;
        }
        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -250px;
            margin-top: 140px;
            /*display: none;*/
        }
        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
        }
        .login-input-content {
            margin-top: 20px;
        }
        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }
        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
            display: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .login-button a {
            display: block;
        }
        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }
        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
<div class="login-header"><a id="link" href="javascript:void(0);">点击，弹出登录框</a></div>
<div id="login" class="login" >
    <div id="title" class="login-title">登录会员
        <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span></div>
    <div class="login-input-content">
        <div class="login-input">
            <label>用户名：</label>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
</div>
<div id="bg" class="login-bg" ></div>

</body>
</html>

<script>
/*
  鼠标按着登录框，可以让登录框随着鼠标的移动而移动 - 拖动

  js里面没有拖动事件
    需要自己分析，如何才能实现拖动
      1 鼠标按下
          告诉浏览器，这个元素可以被拖动了
      2 鼠标移动
          如果鼠标是按下的，就让这个元素跟着鼠标一起移动
      3 鼠标弹起
          告诉浏览器，这个元素不可以被拖动了

*/
// 1 注册鼠标的按下事件 - title这个div
// 2 注册鼠标移动 - title这个div
// 3 注册鼠标的弹起事件 - title这个div上弹起、


// 获取元素-登录框
var login = document.getElementById('login');
// 定义一个变量，告诉浏览器，是否可以拖动
var isDragable = false;// 一开始是不可以拖动的
var title = document.getElementById('title');

// 声明两个变量，保存点下的瞬间，鼠标距离登录框的左上角的位移
var tempX;
var tempY;
// 注册鼠标的按下事件
title.onmousedown = function(e){
  // console.log(123);
  // 告诉浏览器，可以拖动了
  isDragable = true;
  // 算出鼠标点下的位置距离登录框的左上角的距离
  // 用鼠标的位置 - 登录框的左上角的位置
  tempX = e.pageX - login.offsetLeft;
  tempY = e.pageY - login.offsetTop;
}
// 注册鼠标的移动事件
// 后来发现，给title注册鼠标移动，可能会在拖动的瞬间移出指定范围了，就无法触发事件了
// 希望是在任意位置移动都可以实现拖动，给document注册事件 —— 只要是希望在任何位置都可以触发的，给document注册事件就对了
// title.onmousemove = function(e){
document.onmousemove = function(e){
  // console.log(456);
  // 让登录框随着鼠标的移动而移动
  // 只有允许拖动的时候，才可以移动登录框
  if(isDragable == true){
    // 获取鼠标的位置    
    var x = e.pageX;
    var y = e.pageY;
    // 设置给登录框的定位
    // 不是直接的设置 登录框的位置 就是鼠标的位置，而是让登录框，向上和向左移动一点
    // 需要减去鼠标相对于登录框的左上角的距离
    login.style.left = x - tempX + 250 + 'px';
    login.style.top = y - tempY - 140 + 'px';
  }
}
// 注册鼠标松开
// 如果鼠标移出了浏览器的范围，松开了，此时就无法触发鼠标的松开
// 也是希望在任何位置都可以松开 - 给document注册
// title.onmouseup = function(){
document.onmouseup = function(){
  // console.log(789);
  // 告诉浏览器，不能拖动了
  isDragable = false;
}
</script>