<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrap {
      height: 30px;
      margin: 100px auto 0;
      padding-left: 10px;
      background-image: url(images/bg.jpg);
    }

    .wrap li {
      background-image: url(images/libg.jpg);
    }

    .wrap>ul>li {
      float: left;
      margin-right: 10px;
      position: relative;
    }

    .wrap a {
      display: block;
      height: 30px;
      width: 100px;
      text-decoration: none;
      color: #000;
      line-height: 30px;
      text-align: center;
    }

    .wrap li ul {
      position: absolute;
      top: 30px;
      display: none;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <ul>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
<script src="./lib/js/jquery-1.8.1.js "></script>
<script>
  $('.wrap>ul>li').on('mouseover', function () {
    $(this).children('ul').stop(true, false).slideDown(100, () => {
      console.log('动画结束了');
    });
  })

  // 注册鼠标移出，实现上拉动画
  $('.wrap>ul>li').on('mouseout', function () {
    $(this).children('ul').stop().slideUp(100);
  });
</script>

</html>