<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input {
      outline: none;
      border: 1px solid #333;
    }

    .form {
      width: 400px;
      margin: 100px auto;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .row {
      display: flex;
    }

    .cell {
      padding: 0 10px;
      line-height: 55px;
    }

    .f2 {
      flex: 2;
    }

    .f3 {
      flex: 3;
    }

    .control {
      display: inline-block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="form">
    <form action="" id="registerForm" method="get">
      <div class="row">
        <div class="cell f2">请输入用户名：</div>
        <div class="cell f3"><input type="text" class="control" name="userName"></div>
      </div>
      <div class="row">
        <div class="cell f2">请输入密码：</div>
        <div class="cell f3"><input type="text" class="control" name="password"></div>
      </div>
      <div class="row">
        <div class="cell f2">请输入手机号码：</div>
        <div class="cell f3"><input type="text" class="control" name="phoneNumber"></div>
      </div>
      <br>
      <div class="row">
        <div class="cell f2"></div>
        <div class="cell f3">
          <input type="submit" class="btn" value="提交">
          <!-- <input class="btn" value="提交"> -->
        </div>
      </div>

    </form>
  </div>
</body>
<script>
  class CheckForm {
    constructor(formEle, options) {
      //默认值设置
      formEle = formEle.startsWith('#') ? formEle : '#' + formEle
      options = Object.assign({
        btn: '.btn'
      }, options)
      //初始化
      this.oForm = document.querySelector(formEle)
      this.options = options
      this.aFn = []
      //自调用
      this.init()
    }
    //初始化函数
    init() {
      const oBtn = document.querySelector(this.options.btn)
      const _json = [{
        name: 'handleEmpty',
        input: 'userName',
        parame: {
          msg: '您输入的用户名为空'
        }
      }, {
        name: 'handleLength',
        input: 'userName',
        parame: {
          msg: '您输入的用户名太短(最短6位)',
          length: 6,
        }
      }, {
        name: 'handleEmpty',
        input: 'password',
        parame: {
          msg: '您输入的密码为空'
        }
      }, {
        name: 'handleLength',
        input: 'password',
        parame: {
          msg: '您输入的密码太短(最短8位)',
          length: 8
        }
      }, {
        name: 'handleEmpty',
        input: 'phoneNumber',
        parame: {
          msg: '您输入的手机号为空'
        }
      }, {
        name: 'handlePhone',
        input: 'phoneNumber',
        parame: {
          msg: '你输入的不是手机号码'
        }
      }]

      //设置数组
      this.handleAdd(this.oForm, _json)
      //设置点击事件
      oBtn.addEventListener('click', (e) => {
        const status = this.getStatus(this.aFn)
        if (status) {
          e.preventDefault()
          alert(status)
        } else {
          alert('注册成功,您的账户为')
        }
      })
    }

    //获取状态
    getStatus(aFn) {
      for (let i = 0; i < aFn.length; i++) {
        let msg = aFn[i]()
        if (msg) {
          return msg
        }
      }
    }
    //处理添加数组添加
    handleAdd(target, _json) {
      for (let i = 0; i < _json.length; i++) {
        //将字符串转化为变量
        const fn = eval('this.' + _json[i].name)
        //创建函数
        const temp = function () {
          return fn(target[_json[i].input], _json[i].parame)
        }
        this.aFn.push(temp)
      }
    }
    //处理字符串空状态
    handleEmpty(target, options) {
      if (target.value === '') {
        return options.msg
      }
    }
    //处理字符串长度状态
    handleLength(target, options) {
      if (target.value.length < options.length) {
        return options.msg
      }
    }
    //处理字符串是否为手机号
    handlePhone(target, options) {
      if (!/^1[3|5|7|8][0-9]{9}$/.test(target.value)) {
        return options.msg
      }
    }
  }
  new CheckForm('registerForm')
</script>

</html>