<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 1200px;
      margin: 0 auto;
    }

    ul {
      list-style: none;
      max-width: 300px;
      background-color: #000;
      padding: 4px;
    }

    li {
      margin-top: 4px;
      padding-left: 10px;
    }

    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px dashed #fff;
      font-size: 24px;
    }

    a::before {
      content: "☆"
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
    </div>
  </div>
</body>
<script src="./js/menu.js"></script>

</html>